# datumLibraryManagerClient

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datumlibrarymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datumlibrarymanager/: MainActivity.kt
app/src/main/java/com/example/datumlibrarymanager/api/: ApiClientManager.kt  ApiInterface.kt
app/src/main/java/com/example/datumlibrarymanager/borrow/: BorrowActivity.kt
app/src/main/java/com/example/datumlibrarymanager/common/: CaptureActivityPortrait.kt  ConfirmActivity.kt  ConfirmManager.kt  CustomBarcodeScanner.kt  CustomScanner.kt  DatePickerDialogFragment.kt  ICReaderActivity.kt  ICReaderFragment.kt
app/src/main/java/com/example/datumlibrarymanager/model/: SampleResponse.kt  User.kt
app/src/main/java/com/example/datumlibrarymanager/register/: RegisterActivity.kt
app/src/main/java/com/example/datumlibrarymanager/return/: ReturnActivity.kt
app/src/main/java/com/example/datumlibrarymanager/search/: SearchActivity.kt
app/src/main/java/com/example/datumlibrarymanager/stocktake/: StocktakeActibity.kt  StocktakeActivity.kt
app/src/main/res/layout/: activity_borrow.xml  activity_icreader.xml  activity_main.xml  activity_register.xml  activity_stocktake.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/datumlibrarymanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
